# -*- coding: utf-8 -*-
from . import (
    trial_mixin,
    hr_department,
    hr_employee,
    hr_pph21,
    hr_bpjs,
    hr_bpjs_rate,
    hr_contract,
    hr_overtime,
    hr_payslip,
    hr_thr,
    hr_payroll_dashboard,
    hr_user_dashboard,
    hr_my_dashboard,
    hr_shift_type,
    hr_shift_rotation,
    hr_shift_assign,
    hr_shift_daily,
)
